# AAASmores Backend Configuration
# Rename this file to .env and place it in the same directory as server.js

# Security (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=change_me_to_a_long_random_string_hahahahhaaaaaaasmores

# Database Configuration
DB_USER=admin
DB_HOST=192.168.1.123
DB_NAME=AAASmores
DB_PASSWORD=gateway2
DB_PORT=5432

# Server Port (Optional, defaults to 3001)
PORT=3001
